{"icons":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"default_popup":"popup.html"},"version":"0.2.2","author":"easychen@gmail.com","name":"__MSG_appTitle__","description":"__MSG_appDesc__","permissions":["cookies","tabs","storage","alarms","unlimitedStorage"],"background":{"service_worker":"background.5fadff2f.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.62a5b9ec.js"],"css":[]}],"default_locale":"zh_CN","host_permissions":["<all_urls>"]}