{
  "manifest_version": 3,
  "name": "BewlyBewly",
  "version": "0.2.0",
  "description": "Just make a few small changes to your Bilibili homepage.",
  "homepage_url": "https://github.com/hakadao/BewlyBewly",
  "background": {
    "service_worker": "./dist/background/index.mjs"
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://*.mcbbs.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://www.bilibili.com/*",
        "https://www.bilibili.com/*"
      ],
      "js": [
        "./dist/contentScripts/index.global.js"
      ],
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/contentScripts/style.css",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "assets/rules.json"
      }
    ]
  }
}
