{
  "manifest_version": 2,
  "name": "BewlyBewly",
  "version": "0.0.1",
  "description": "Bringing you the suggested videos on bilibili homepage",
  "background": {
    "page": "./dist/background/index.html",
    "persistent": false
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "*://www.mcbbs.net/*",
    "*://*.hdslb.com/*",
    "*://*.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://www.bilibili.com/*",
        "https://www.bilibili.com/*"
      ],
      "js": [
        "./dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "dist/contentScripts/style.css"
  ]
}
